version: '2'
services:
  nginx-proxy:
    extends:
      file: ../../../common-services.yml
      service: nginx-proxy
  redis:
    extends:
      file: ../../../common-services.yml
      service: redis
  php7.1:
    extends:
      file: ../../../common-services.yml
      service: php7.1

  site3:
    image: tianon/true #minimal image
    depends_on:
      - nginx-proxy
      - php7.1
      - redis
