version: '2'
services:
  nginx-proxy:
    extends:
      file: ../../../common-services.yml
      service: nginx-proxy
  mysql:
    extends:
      file: ../../../common-services.yml
      service: mysql
  php7.1:
    extends:
      file: ../../../common-services.yml
      service: php7.1

  site2:
    image: tianon/true #minimal image
    depends_on:
      - nginx-proxy
      - php7.1
      - mysql
